launch_status failed=3 1554609266000000000
launch_status broken=0 1554609266000000000
launch_status passed=7 1554609266000000000
launch_status skipped=0 1554609266000000000
launch_status unknown=0 1554609266000000000
launch_time duration=900 1554609266000000000
launch_time min_duration=43 1554609266000000000
launch_time max_duration=214 1554609266000000000
launch_time sum_duration=828 1554609266000000000
launch_problems product_defects=3 1554609266000000000
launch_retries retries=0 1554609266000000000
launch_retries run=10 1554609266000000000
